# DudeWhereAmI

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/app/dude/whereami/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/dude/whereami/: LocationService.java  MapActivity.java  OnCurrentPlaceChanged.java  OnSearchedPlaceChanged.java  PredictionAdapter.java
app/src/main/java/com/app/dude/whereami/model/: PlacesViewModel.java
app/src/main/java/com/app/dude/whereami/remote/: GoogleMapsApi.java  GoogleMapsService.java  PlaceResults.java  PredictionResults.java
app/src/main/res/drawable/: hollow_pin.xml
app/src/main/res/layout/: activity_map.xml  item_prediction.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/app/dude/whereami/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
